<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
  <section class="author">
    <img src="" id="author"/>
    <div class="author-avatar-container">
      <img class="author-avatar" src="" id="mainImage">
    </div>
    <h2 class="author-title-one">Віталій Піддубчак</h2>
    <p class="author-title-two">fullstack developer</p>

<ul class="author-social">
  <li><img src="" id="instagram"><a href="#"></a></img></li>
  <li><img src="" id="facebook" class="icon"><a href="https://www.facebook.com/profile.php?id=100004860166902"></a></img></li>
   <li><img src="" class="icon" id="linkedin"><a href="https://www.linkedin.com/in/piddubchak/"></a></img></li>
</ul>

    <p class="author-text">Front-end разработчик. Практик верстки сайтов.
Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.</p>

    <div class="author-buttons">
     <div class="author-button"><a href="#">Мої роботи</a></div>
      <div class="author-button author-button-two"><a href="#">Написати мені</a></div>
    </div>
  </section>
  <!-- <h1>Hello</h1> 
  
  <p class="i">I`m Vitalii</p> -->
</body>
</html>